# stratosphere

./: README.md  pom.xml
build-tools/: pom.xml
meteor/: pom.xml
meteor/meteor-client/: pom.xml
nephele/: pom.xml
nephele/nephele-clustermanager/: pom.xml
nephele/nephele-common/: pom.xml
nephele/nephele-common/src/main/java/eu/stratosphere/nephele/execution/: Environment.java
nephele/nephele-common/src/main/java/eu/stratosphere/nephele/io/: AbstractID.java  OutputGate.java  RecordReader.java
nephele/nephele-common/src/main/java/eu/stratosphere/nephele/ipc/: Client.java
nephele/nephele-common/src/main/java/eu/stratosphere/nephele/streaming/: ConstraintUtil.java  JobGraphSequence.java  SequenceElement.java
nephele/nephele-compression-bzip2/: pom.xml
nephele/nephele-compression-lzma/: pom.xml
nephele/nephele-compression-snappy/: pom.xml
nephele/nephele-compression-zlib/: pom.xml
nephele/nephele-ec2cloudmanager/: pom.xml
nephele/nephele-examples/: pom.xml
nephele/nephele-hdfs/: pom.xml
nephele/nephele-management/: pom.xml
nephele/nephele-profiling/: pom.xml
nephele/nephele-queuescheduler/: pom.xml
nephele/nephele-s3/: pom.xml
nephele/nephele-server/: pom.xml
nephele/nephele-server/resources/web-docs-infoserver/js/: jobmanagerFrontend.js
nephele/nephele-server/src/main/java/eu/stratosphere/nephele/checkpointing/: CheckpointEnvironment.java
nephele/nephele-server/src/main/java/eu/stratosphere/nephele/deployment/: TaskDeploymentDescriptor.java
nephele/nephele-server/src/main/java/eu/stratosphere/nephele/execution/: RuntimeEnvironment.java
nephele/nephele-server/src/main/java/eu/stratosphere/nephele/executiongraph/: ExecutionGraph.java  ExecutionVertex.java
nephele/nephele-server/src/main/java/eu/stratosphere/nephele/io/: RuntimeInputGate.java  RuntimeOutputGate.java
nephele/nephele-server/src/main/java/eu/stratosphere/nephele/jobmanager/: JobManager.java
nephele/nephele-server/src/main/java/eu/stratosphere/nephele/plugins/: PluginManager.java  TaskManagerPlugin.java
nephele/nephele-server/src/main/java/eu/stratosphere/nephele/plugins/wrapper/: AbstractInputGateWrapper.java  AbstractOutputGateWrapper.java
nephele/nephele-server/src/main/java/eu/stratosphere/nephele/taskmanager/: TaskManager.java
nephele/nephele-server/src/main/java/eu/stratosphere/nephele/taskmanager/runtime/: RuntimeOutputChannelBroker.java
nephele/nephele-server/src/test/java/eu/stratosphere/nephele/deployment/: TaskDeploymentDescriptorTest.java
nephele/nephele-streaming/: pom.xml
nephele/nephele-streaming-benchmark-basic/: pom.xml
nephele/nephele-streaming-benchmark-basic/src/java/main/eu/stratosphere/nephele/streaming/benchmark/basic/: BasicBenchmarkJob.java  BasicBenchmarkRecord.java  FowardTask.java  PackageCollector.java  PackageGenerator.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/: StreamingCommunicationThread.java  StreamingPluginLoader.java  StreamingTag.java  StreamingTaskManagerPlugin.java  TimestampTag.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/actions/: AbstractAction.java  ActAsProfilingMasterAction.java  ConstructStreamChainAction.java  LimitBufferSizeAction.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/buffers/: BufferSizeHistory.java  BufferSizeHistoryEntry.java  BufferSizeLogger.java  BufferSizeManager.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/chaining/: RecordUtils.java  StreamChain.java  StreamChainCoordinator.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/jobmanager/: CandidateChainFinder.java  InstanceQosRoles.java  JobStreamProfilingManager.java  ProfilingSequenceManager.java  ProfilingSetupFactory.java  QosManagerRole.java  QosReporterRole.java  QosSetup.java  QosSetupManager.java  StreamJobManagerPlugin.java  StreamingJobManagerPlugin.java  TaskManagerQosRoles.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/listeners/: StreamListener.java  StreamListenerContext.java  TaskLatencyReporter.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/message/: AbstractStreamMessage.java  IdMapper.java  StreamChainAnnounce.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/profiling/: EdgeCharacteristics.java  JobProfilingDataReporter.java  JobStreamProfilingMasterThread.java  LatencyOptimizerThread.java  ProfilingLogger.java  ProfilingModel.java  ProfilingPathSummary.java  ProfilingSubgraph.java  ProfilingUtils.java  ProfilingValue.java  ProfilingValueStatistic.java  StreamProfilingMasterThread.java  StreamProfilingReporterThread.java  VertexLatency.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/taskmanager/: StreamMessagingThread.java  StreamTaskManagerPlugin.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/types/: IdMapper.java  StreamProfilingReport.java  StreamProfilingReporterInfo.java  StreamingChainAnnounce.java  TaskProfilingInfo.java
nephele/nephele-streaming/src/main/java/eu/stratosphere/nephele/streaming/util/: SparseDelegateIterable.java
nephele/nephele-streaming/src/test/java/: StreamProfilingReportTest.java
nephele/nephele-visualization/: pom.xml
pact/: pom.xml
pact/pact-clients/: pom.xml
pact/pact-clients/src/main/java/eu/stratosphere/pact/testing/: MockOutputChannelBroker.java
pact/pact-common/: pom.xml
pact/pact-compiler/: pom.xml
pact/pact-examples/: pom.xml
pact/pact-runtime/: pom.xml
pact/pact-tests/: pom.xml
sopremo/: pom.xml
sopremo-package/: pom.xml
sopremo/sopremo-base/: pom.xml
sopremo/sopremo-client/: pom.xml
sopremo/sopremo-common/: pom.xml
sopremo/sopremo-query/: pom.xml
sopremo/sopremo-server/: pom.xml
stratosphere-dist/: pom.xml
stratosphere-dist/src/main/assemblies/: bin.xml
stratosphere-dist/src/main/stratosphere-bin/: CHANGES.txt  README.txt
stratosphere-dist/src/main/stratosphere-bin/conf/: nephele-plugins.xml  nephele-user.xml
(+164 files in other folders)
