<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nephele</artifactId>
        <groupId>eu.stratosphere</groupId>
        <version>streaming-git</version>
    </parent>

    <artifactId>nephele-streaming-benchmark-basic</artifactId>
    <name>nephele-streaming-benchmark-basic</name>
    <packaging>jar</packaging>
    
	<developers>
		<developer>
			<name>Sascha Wolke</name>
			<email>sascha.wolke@campus.tu-berlin.de</email>
        </developer>
    </developers>

    <dependencies>
    
    	<dependency>
    		<groupId>eu.stratosphere</groupId>
    		<artifactId>nephele-server</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	
    </dependencies>
    
</project>
